<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="923" measuredH="670" mockupW="900" mockupH="617">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="53" w="900" h="617" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashcards</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="277" y="143" w="-1" h="-1" measuredW="393" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flashcards%20Deck%20Title</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="365" y="495" w="-1" h="-1" measuredW="215" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20your%20own%20cards</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="380" y="302" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Card%20Front%0A%20%0A%28click%20to%20go%20to%20back%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="431" y="396" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Got%20it%20right%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="537" w="162" h="-1" measuredW="110" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Card%20Title%09</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="537" w="162" h="-1" measuredW="131" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Card%20Definition</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="412" y="260" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%201%20of%2050</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="412" y="569" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Card</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="201" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Your%20Deck</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="490" y="453" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Card</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="372" y="453" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Previous%20Card</text>
      </controlProperties>
    </control>
  </controls>
</mockup>